webdriver.driver = firefox
#Set this property to have more finer control on how screenshots are taken. This property can take the following values:
# FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED.
serenity.take.screenshots = AFTER_EACH_STEP